FROM python:3.11-slim

# Evitar arquivos .pyc
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Instalar dependências de sistema
RUN apt-get update && apt-get install -y curl build-essential

# Instalar Poetry
RUN curl -sSL https://install.python-poetry.org | python3 - && \
    ln -s /root/.local/bin/poetry /usr/local/bin/poetry

WORKDIR /app


# Copiar arquivos do Poetry
COPY pyproject.toml poetry.lock* /app/

# Instalar dependências
RUN poetry config virtualenvs.create false && poetry install --no-interaction --no-ansi

# Copiar código da aplicação
COPY . /app/

RUN chmod +x entrypoint_local.sh
CMD ["./entrypoint_local.sh"]